# translation-container

./: pom.xml
container/: pom.xml
container/deployments/: http.egress.properties  smtp.ingress.properties
container/src/main/java/ca/eloas/translets/container/: AbstractDeployment.java  Container.java  ContainerException.java  ContextDeployment.java  Deployable.java  Deployer.java  Deployment.java  DeploymentException.java  DeploymentFactory.java  DeploymentManager.java  EgressProtocolHandler.java  EgressProtocolHandlerDeployment.java  EgressProtocolHandlerDeploymentImpl.java  IngressProtocolHandler.java  IngressProtocolHandlerDeployment.java  IngressProtocolHandlerDeploymentImpl.java  Main.java  ParentModule.java  PluginClassLoader.java  ProtocolHandler.java  ProtocolHandlerFactory.java  ProtocolShutdownEvent.java  ProtocolShutdownHandler.java  ProtocolStartupEvent.java  ProtocolStartupHandler.java  Receiver.java  ServerStartupEvent.java  ServerStartupHandler.java  SimpleDeployment.java  TestModule.java  TransletContext.java  TransletWrapper.java
container/src/main/java/ca/eloas/translets/container/events/: DefaultEventBus.java  DefaultHandlerRegistration.java  Event.java  EventBus.java  EventHandler.java  HandlerManager.java  HandlerRegistration.java  Registrations.java
container/src/main/java/ca/eloas/translets/container/impl/: ConfigurationManager.java  ContainerImpl.java  (+1 more)
container/src/test/java/ca/eloas/translets/container/: AbstractDeploymentTest.java  EgressProtocolHandlerDeploymentTest.java  FakeModule.java  IngressProtocolHandlerDeploymentTest.java
(+23 files in other folders)
